{
  "name": "@auto/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@uiw/react-codemirror": "^4.25.11",
    "prism-react-renderer": "^2.4.1",
    "react": "19.1.1",
    "react-complex-tree": "^2.6.2",
    "react-dom": "19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "esbuild": "0.28.1",
    "puppeteer-core": "^25.4.0",
    "typescript": "5.9.2",
    "vite": "8.0.16"
  }
}
