{
  "name": "@milevia/desktop",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "prepare-assets": "node scripts/generate-icon.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm --dir ../web build && pnpm run prepare-assets && node scripts/build-sidecar.mjs && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  },
  "dependencies": {
    "@tauri-apps/plugin-updater": "^2.10.1"
  }
}
